<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form id="search-form" action="">
            <input type="search" name="" id="">
        </form>
        <ul class="list-items">
            <li>list 1 <span class="name">delete</span></li>
            <li>list 2 <span class="name">delete</span></li>
            <li>list 3 <span class="name">delete</span></li>
            <li>list 4 <span class="name">delete</span></li>
            <li>list 5 <span class="name">delete</span></li>
        </ul>
        <form id="addForm" action="">
            <input type="text">
            <button>Add</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>